@import "fonts"

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: "Roboto", sans-serif

.title
  display: flex
  place-content: center
  margin-top: 25px

.container 
  margin-top: 50px
  max-width: 600px

.image img
  width: 200px
  height: 200px
  margin-top: 10px
  object-fit: contain

input[type="checkbox"]
  cursor: pointer
  margin-right: 5px

button
  margin: 10px

.final-form
  margin-top: 20px

.btn
  margin-right: 10px

.options label
  margin-bottom: 10px

.error 
  color: red
  font-size: 12px
  margin-top: 5px

input[type="text"],
input[type="email"],
input[type="tel"]
  width: 100%
  padding: 10px
  margin-bottom: 10px
  border: 1px solid #ccc

.valid 
  border: 1px solid #2ecc71

.error 
  color: #e74c3c

input:focus
  outline: none
  border-color: #3498db
  box-shadow: 0 0 5px #3498db

[type="submit"]
  padding: 10px 20px
  background-color: #3498db
  color: white
  border: none
  cursor: pointer